# ILSplitAndroid

./: settings.gradle
app/: build.gradle
app/schemas/com.impllife.split.data.jpa.provide.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/impllife/split/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impllife/split/data/: Sync.java
app/src/main/java/com/impllife/split/service/: ComService.java  DataImage.java  DataImageImpl.java  DataService.java  Formatters.java  (+6 more)
app/src/main/res/drawable/: dr_progress_bar_normal.xml  dr_progress_bar_over.xml  ic_svg_add_circle_alt.xml  ic_svg_calendar.xml  ic_svg_close.xml  ic_svg_custom_grid.xml  ic_svg_delete.xml  ic_svg_done.xml  ic_svg_eraser.xml  ic_svg_expand_more.xml  ic_svg_groups.xml  ic_svg_money.xml  ic_svg_notifications.xml  ic_svg_qr_code.xml  ic_svg_receipt.xml  ic_svg_receipt_long.xml  ic_svg_split_ico.xml  ic_svg_trandaction.xml  ic_svg_transaction_alt.xml  sh_round_rectangle_focus.xml  sh_separator.xml
app/src/main/res/layout/: activity_main.xml  component_expandable_layout.xml  dialog_calendar.xml  dialog_choose_image.xml  dialog_choose_qr_action.xml  dialog_choose_transaction_template.xml  dialog_notify_processing.xml  dialog_quick_add_all_notify.xml  dialog_search_people.xml  fragment_account_choose_img.xml  fragment_account_list.xml  fragment_account_setup.xml  fragment_accounts_list.xml  fragment_budget_list.xml  fragment_budget_menu.xml  fragment_budget_setup.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_group_list.xml  fragment_contact_group_setup.xml  fragment_contact_people_list.xml  fragment_contact_setup_group.xml  fragment_contact_setup_people.xml  fragment_contacts.xml  fragment_contacts_groups.xml  fragment_contacts_peoples.xml  fragment_date_select.xml  fragment_family_budget.xml  fragment_history.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_notify_app_info_list.xml  fragment_notify_list.xml  fragment_requisition_setup.xml  fragment_requisition_setup_billing_list.xml  fragment_settings.xml  fragment_test.xml  fragment_transaction_info.xml  fragment_transaction_list.xml  fragment_transaction_new.xml  (+22 more)
app/src/main/res/navigation/: main_menu_nav.xml
app/src/main/res/values/: attr.xml  attrs_rec_view.xml  colors.xml  dimens.xml  forms.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/impllife/split/: ExampleUnitTest.java
(+130 files in other folders)
