<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_menu_nav"
            app:startDestination="@id/fragment_main_menu">

    <fragment android:id="@+id/fragment_main_menu"
              android:name="com.impllife.split.ui.fragment.MainMenuFragment"
              android:label="fragment_main_menu"
              tools:layout="@layout/fragment_main_menu"/>
    <fragment android:id="@+id/fragment_contact"
              android:name="com.impllife.split.ui.fragment.ContactFragment"
              android:label="fragment_contact"
              tools:layout="@layout/fragment_contact"/>
    <fragment android:id="@+id/fragment_transaction_list"
              android:name="com.impllife.split.ui.fragment.TransactionListFragment"
              android:label="fragment_transaction_list"
              tools:layout="@layout/fragment_transaction_list"/>
    <fragment android:id="@+id/fragment_transaction_info"
              android:name="com.impllife.split.ui.fragment.TransactionInfoFragment"
              android:label="fragment_transaction_info"
              tools:layout="@layout/fragment_transaction_info"/>
    <fragment android:id="@+id/fragment_transaction_setup"
              android:name="com.impllife.split.ui.fragment.TransactionSetupFragment"
              android:label="fragment_transaction_new"
              tools:layout="@layout/fragment_transaction_setup"/>
    <fragment android:id="@+id/fragment_contact_group_setup"
              android:name="com.impllife.split.ui.fragment.ContactGroupSetupFragment"
              android:label="fragment_contact_group_setup"
              tools:layout="@layout/fragment_contact_group_setup"/>
    <fragment android:id="@+id/fragment_budget_menu"
              android:name="com.impllife.split.ui.fragment.BudgetMenuFragment"
              android:label="fragment_budget_menu"
              tools:layout="@layout/fragment_budget_menu"/>
    <fragment android:id="@+id/fragment_account_list"
              android:name="com.impllife.split.ui.fragment.AccountListFragment"
              android:label="fragment_account_list"
              tools:layout="@layout/fragment_account_list"/>
    <fragment android:id="@+id/fragment_account_setup"
              android:name="com.impllife.split.ui.fragment.AccountSetupFragment"
              android:label="fragment_account_setup"
              tools:layout="@layout/fragment_account_setup"/>
    <fragment android:id="@+id/fragment_notify_list"
              android:name="com.impllife.split.ui.fragment.NotifyListFragment"
              android:label="fragment_notify_list"
              tools:layout="@layout/fragment_notify_list"/>
    <fragment android:id="@+id/fragment_notify_app_info_list"
              android:name="com.impllife.split.ui.fragment.NotifyAppInfoListFragment"
              android:label="fragment_notify_app_info_list"
              tools:layout="@layout/fragment_notify_app_info_list"/>
    <fragment android:id="@+id/fragment_account_choose_img"
              android:name="com.impllife.split.ui.fragment.AccountChooseImgFragment"
              android:label="fragment_account_choose_img"
              tools:layout="@layout/fragment_account_choose_img"/>
    <fragment android:id="@+id/fragment_history"
              android:name="com.impllife.split.ui.fragment.HistoryFragment"
              android:label="fragment_history"
              tools:layout="@layout/fragment_history"/>
    <fragment android:id="@+id/fragment_requisition_setup"
              android:name="com.impllife.split.ui.fragment.RequisitionSetupFragment"
              android:label="fragment_requisition_setup"
              tools:layout="@layout/fragment_requisition_setup"/>
    <fragment android:id="@+id/fragment_budget"
              android:name="com.impllife.split.ui.fragment.BudgetFragment"
              android:label="fragment_budget"
              tools:layout="@layout/fragment_budget"/>
</navigation>